[supervisord]
nodaemon=true

[program:daprdockr]
command=/daprdockr/daprdockrd -route /host/proc/net/route -docker unix:///host/docker/docker.sock -etcd $ETCD_HOSTS
stdout_logfile=/tmp/daprdockrd.stdout
stderr_logfile=/tmp/daprdockrd.stderr
autostart=true
autorestart=true